//结点：数据域、指针域
//数据域存放当前结点数据
// 指针域维护下一个结点的地址
// 
//优点
// 1、对任意位置快速插入删除元素
// 2、采用动态存储分配，不会造成内存浪费和溢出
// 缺点
// 1、对于容器的遍历速度没有数组快
// 2、占用空间比数组大
// 
//STL中的链表是一个双向循环链表
// 一个结点记录了2个双向指针，第一个结点的前指针维护最后一个结点，最后一个结点同理
// list的迭代器只支持前移后移，属于双向迭代器
// 
//