//#include<iostream>
//using namespace std;
////对象的初始化和清理
//class Person
//{
//	//构造函数
//	//1、无返回值，不写void
//	//2、函数名和类相同
//	//3、可以有参数，重载
//	//4、创建对象时自动调用，只调用一次
//public:
//	Person()
//	{
//		cout << "构造函数的调用" << endl;
//	}
//	//析构函数
//	//1、无返回值，不写void
//	//2、函数名和类相同，在前面加~
//	//3、不可以有参数，重载
//	//4、销毁对象时自动调用，只调用一次
//	~Person()
//	{
//		cout << "析构函数的调用" << endl;
//
//	}
//};
//
//void test01()
//{
//	Person p;				//在栈上的数据（局部变量），函数结束后自动释放
//								//构造和析构都执行
//}
//
//
//
//int main()
//{
//	//test01();
//	Person p;				//main()执行完前，不会析构
//	system("pause");
//	return 0;
//}